<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tweets page</title>
	</head>
	<body>
        <header>
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
            </ul>
        </header>
		<main>
            <p>Hello, world!</p>
            <article>
                <blockquote class="twitter-tweet" data-theme="dark">
                <p lang="en" dir="ltr">
                Just secured my XR Chip on 
                <a href="https://twitter.com/mawariXR?ref_src=twsrc%5Etfw">@mawariXR</a>.<br><br>
                Stepping beyond flat screens, into immersive, decentralized experiences.<br><br>
                Join now:
                <a href="https://t.co/DAEeavNs4U">https://t.co/DAEeavNs4U</a></p>&mdash; 
                Calabar Connect | 🕪🔊 (@CalabarConnect) <a href="https://twitter.com/CalabarConnect/status/1938767948992102737?ref_src=twsrc%5Etfw">
                June 28, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </article>
            <aside>
                just testing this shoo out.
            </aside>
            <article>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </article>
        </main>
        <footer>
            <p>Made by MARVELLOUS MATTHEW - <a href="https://github.com/netto-byte">here</a></p>
        </footer>
	</body>
</html>
